VITE_SUPABASE_PROJECT_ID="jqpjcoitrmochijrgfbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcGpjb2l0cm1vY2hpanJnZmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjExNTcsImV4cCI6MjA3NDczNzE1N30.8kMRqxOvIynJLFHWXcrY0aOO_YskJclZrBh7ops7c_k"
VITE_SUPABASE_URL="https://jqpjcoitrmochijrgfbc.supabase.co"
